version: '2.0'

#---------------------------------------------------------------------------#
# Used services                                                             #
#---------------------------------------------------------------------------#
services:

#---------------------------------------------------------------------------#
# Postgres container with sample data                                       #
#---------------------------------------------------------------------------#
  test-db:
    image: postgres:11.1-alpine
    volumes:
      - ./common/samples/init_db.sh:/docker-entrypoint-initdb.d/init_db.sh:ro
      - test-vol:/var/lib/postgresql/data
    ports:
      - "5555:5432"


#---------------------------------------------------------------------------#
# Docker named volumes                                                      #
#---------------------------------------------------------------------------#
volumes:
  test-vol:
    driver: local

